
SERVER_PORT = 8000
DATABASE_URL = "mongodb+srv://thapabishal21dev:bvQpquiJGtv4VVa3@jobboard.s3rvj.mongodb.net/?retryWrites=true&w=majority&appName=jobboard"
BASE_URL = "https://jobboard24.vercel.app"
SALT=10